server.port=8100
logging.level.com.sitech.ijcf.product.mapper=debug

spring.application.name=productcenter
jcf.datasource.A.driverClassName=com.mysql.jdbc.Driver
jcf.datasource.A.url=jdbc:mysql://172.21.0.46:3306/jcf3?useUnicode=true&characterEncoding=utf-8
jcf.datasource.A.username=inform
jcf.datasource.A.password=inform
jcf.datasource.A.type=com.zaxxer.hikari.HikariDataSource
jcf.datasource.A.registerMbeans=false
jcf.datasource.A.minimumIdle=1
jcf.datasource.A.maximumPoolSize=5

jcf.core.databind-json-type=fastjson

jcf.route.default-label=A
jcf.message.out.wrapper.enabled=false

mybatis.mapperLocations=classpath:mybatis/**/*.xml

jcf.hsf.application.consumerAppName=productCenterConsume
#jcf.hsf.registry.address=152.55.229.213\:2180,152.55.229.213\:2181,152.55.229.213\:2182
#jcf.hsf.registry.address=172.21.10.13\:3181,172.21.10.130\:3182
jcf.hsf.registry.address=172.21.0.46:2181
jcf.hsf.protocol.name=dubbo
#jcf.hsf.protocol.port=31032
jcf.hsf.protocol.threads=2

management.security.enabled=false
spring.boot.admin.url=http://localhost:9999

eureka.client.service-url.defaultZone=http://localhost:3000/eureka/